<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GET HACKED</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: black;
      font-family: monospace;
    }
    h1 {
      color: red;
      font-size: 6rem;
      text-transform: uppercase;
      text-align: center;
      animation: flicker 1.2s infinite alternate;
    }
    @keyframes flicker {
      0% { opacity: 1; text-shadow: 0 0 10px red, 0 0 20px red; }
      50% { opacity: 0.8; text-shadow: 0 0 20px darkred, 0 0 40px red; }
      100% { opacity: 1; text-shadow: 0 0 15px red, 0 0 30px darkred; }
    }
  </style>
</head>
<body>
  <h1>GET HACKED</h1>
</body>
</html>